<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard | Admin</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('admin/Add_Bills.html')">Add Bills</a></li>
                <li><a href="#" onclick="redirectToPage('admin/AorR_residents.html')">Add or Remove Residents</a></li>
                <li><a href="#" onclick="redirectToPage('admin/AorR_Security.html')">Add or Remove Security</a></li>
                <li><a href="#" onclick="redirectToPage('admin/AorR_WorkForce.html')">Add or Remove Workfoce</a></li>
                <li><a href="#" onclick="redirectToPage('admin/AorR_Complaint.html')">Add or View Complaints</a></li>
                <li><a href="#" onclick="redirectToPage('admin/ViewMembers.html')">View Members</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="info-box">
                <h2>Welcome to Community Connect</h2>

            </div>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('login.html')">Logout</a></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>