<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard | Workforce</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#">View Complaints</a></li>
                <li><a href="#">Update Complaint Status</a></li>
                <li><a href="#">View Board</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="info-box">
                <h2>Welcome to Community Connect</h2>

            </div>
            <div class="logout-btn">
                <button>Logout</button>
            </div>
        </div>
    </div>
</body>

</html>