<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Admin-Add Bills</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('Add_Bills.html')">Add Bills</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_residents.html')">Add or Remove Residents</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_Security.html')">Add or Remove Security</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_WorkForce.html')">Add or Remove Workfoce</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_Complaint.html')">Add or View Complaints</a></li>
                <li><a href="#" onclick="redirectToPage('ViewMembers.html')">View Members</a></li>
                <li><a href="#" onclick="redirectToPage('Addnotice.html')">Add Notice</a></li>
            </ul>
        </div>
        <div class="main-content">
            <form action="billing2.php" method="post">
               
                <div class="input-group">
                    <label for="flat-number">Flat Number:</label>
                    <input type="number" id="flat-number" name="flat-number" placeholder="Enter Flat Number">
                </div>
                <div class="input-group">
                    <label for="tower">Tower:</label>
                    <select id="tower" name="tower">
                        <option value=1>Tower 1</option>
                        <option value=2>Tower 2</option>
                        <option value=3>Tower 3</option>
                        <option value=4>Tower 4</option>
                        <option value=5>Tower 5</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="mont">Month:</label>
                    <select id="mont" name="mont">
                        <option value="january">January</option>
                        <option value="february">February</option>
                        <option value="march">March</option>
                        <option value="april">April</option>
                        <option value="may">May</option>
                        <option value="june">June</option>
                        <option value="july">July</option>
                        <option value="august">August</option>
                        <option value="september">September</option>
                        <option value="october">October</option>
                        <option value="november">November</option>
                        <option value="december">December</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="phone-number">Amount:</label>
                    <input type="number" id="phone-number" name="Amount" placeholder="Enter Amount">
                </div>
                <button type="submit">Add Bill</button>
            </form>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
