<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Workforce | UpdateComplaints</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('ViewComplaints.html')">View Complaints</a></li>
                <li><a href="#" onclick="redirectToPage('UpdateComplaints.html')">Update Complaints</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="info-box">
                <form action="updatecomplaint.php" method="post">
                    <div class="input-group">
                        <label for="flatno">Flat Number</label>
                        <input type="flatno" id="flatno" name="flatno" placeholder="flatno">
                    </div>
                    
                    <div class="input-group">
                        <label for="towerno" type="number">Tower:</label>
                        <select id="towerno" name="towerno">
                            <option value=1>Tower 1</option>
                            <option value=2>Tower 2</option>
                            <option value=3>Tower 3</option>
                            <option value=4>Tower 4</option>
                            <option value=5>Tower 5</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="place">Enter Place:</label>
                        <input type="text" id="place" name="place" placeholder="Enter Place">
                    </div>
                    <div class="input-group">
                        <label for="timeslot">Preferred Time Slot:</label>
                        <select id="timeslot" name="timeslot">
                            
                            <option value="08:00 - 09:00">08:00 - 09:00</option>
                            <option value="09:00 - 10:00">09:00 - 10:00</option>
                            <option value="10:00 - 11:00">10:00 - 11:00</option>
                            <option value="11:00 - 12:00">11:00 - 12:00</option>
                            <option value="12:00 - 13:00">12:00 - 13:00</option>
                            <option value="13:00 - 14:00">13:00 - 14:00</option>
                            <option value="14:00 - 15:00">14:00 - 15:00</option>
                            <option value="15:00 - 16:00">15:00 - 16:00</option>
                            <option value="16:00 - 17:00">16:00 - 17:00</option>
                            <option value="17:00 - 18:00">17:00 - 18:00</option>
                            <option value="18:00 - 19:00">18:00 - 19:00</option>
                            <option value="19:00 - 20:00">19:00 - 20:00</option>
            
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="problem">Problem:</label>
                        <select id="problem" name="problem">
                            <option value="Plumber">Plumber</option>
                            <option value="Carpenter">Carpenter</option>
                            <option value="Network">Network</option>
                            <option value="Electrician">Electrician</option>
                            <option value="Cleaner">Cleaner</option>
                        </select>
                    </div>
                 
                    <button type="submit">Resolved</button>
                </form>

            </div>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>