<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard | Workforce</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('ViewComplaints.html')">View Complaints</a></li>
                <li><a href="#" onclick="redirectToPage('UpdateComplaints.html')">Update Complaints</a></li>
            </ul>
        </div>
        <div class="main-content">
            <div class="info-box">
                <form action="view_complaint.php" method="post">
                    <div class="input-group">
                        <label for="field" type="number">Field:</label>
                        <select id="field" name="field">
                            <option value="Plumber">Plumber</option>
                            <option value="Carpenter">Carpenter</option>
                            <option value="Network">Network</option>
                            <option value="Electrician">Electrician</option>
                            <option value="Cleaner">Cleaner</option>
                        </select>
                    </div>
                    
                    <button type="submit">View Complaints</button>
                </form>

            </div>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>