<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>View Resident</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('AorR_Visitors.html')">Add or Remove Vistors</a></li>
                <li><a href="#" onclick="redirectToPage('Check.html')">Check Assigned places</a></li>
                <li><a href="#" onclick="redirectToPage('ViewMembers.html')">View Members</a></li>
            </ul>
        </div>
        <div class="main-content">
            <form action="view_resident.php" method="post">
               
               
                <div class="input-group">
                    <label for="towerno">Tower:</label>
                    <select id="towerno" name="towerno">
                        <option value=1>Tower 1</option>
                        <option value=2>Tower 2</option>
                        <option value=3>Tower 3</option>
                        <option value=4>Tower 4</option>
                        <option value=5>Tower 5</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="flatno">Flat Number:</label>
                    <input type="number" id="flatno" name="flatno" placeholder="Enter Flat Number">
                </div>
                <button type="submit">View Resident </button>
            </form>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>
            </div>
        </div>
    </div>
    <script src="ssscript.js"></script>
</body>

</html>
