<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Book Common Spaces</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('ManageVisitors.html')">Manage Vistors</a></li>
                <li><a href="#" onclick="redirectToPage('ViewMembers.html')">View Members</a></li>
                <li><a href="#" onclick="redirectToPage('ViewBills.html')">View Bills</a></li>
                <li><a href="#" onclick="redirectToPage('BookCommonunitySpaces.html')">Book Community Spaces</a></li>
                <li><a href="#" onclick="redirectToPage('viewspaces.html')">View Bookings</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_Complaint.html')">Add or View Complaints</a></li>
            </ul>
        </div>
        <div class="main-content">
          <div class="info-box">
            <form id="booking-form" action="bookings.php" method="post">
                <div class="input-group">
                    <label for="selectDate">Select Date:</label>
                    <input type="date" id="selectDate" name="selectDate">
                </div>
                <div class="input-group">
                    <label for="selectTimeSlot">Select Slot:</label>
                    <select id="selectTimeSlot" name="selectTimeSlot">
                        <option value="0-1">00:00 - 01:00</option>
                        <option value="1-2">01:00 - 02:00</option>
                        <option value="3-4">03:00 - 04:00</option>
                        <option value="4-5">04:00 - 05:00</option>
                        <option value="5-6">05:00 - 06:00</option>
                        <option value="6-7">06:00 - 07:00</option>
                        <option value="7-8">07:00 - 08:00</option>
                        <option value="8-9">08:00 - 09:00</option>
                        <option value="9-10">09:00 - 10:00</option>
                        <option value="10-11">10:00 - 11:00</option>
                        <option value="11-12">11:00 - 12:00</option>
                        <option value="12-13">12:00 - 13:00</option>
                        <option value="13-14">13:00 - 14:00</option>
                        <option value="14-15">14:00 - 15:00</option>
                        <option value="15-16">15:00 - 16:00</option>
                        <option value="16-17">16:00 - 17:00</option>
                        <option value="17-18">17:00 - 18:00</option>
                        <option value="18-19">18:00 - 19:00</option>
                        <option value="19-20">19:00 - 20:00</option>
                        <option value="20-21">20:00 - 21:00</option>
                        <option value="21-22">21:00 - 22:00</option>
                        <option value="22-23">22:00 - 23:00</option>
                        <option value="23-24">23:00 - 00:00</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="selectArea">Select Area:</label>
                    <select id="selectArea" name="selectArea">
                        <option value="basketball">Basketball</option>
                        <option value="football">Football</option>
                        <option value="volleyball">Volleyball</option>
                        <option value="cricketnet">Cricket Net</option>
                        <option value="boxcricket">Box Cricket</option>
                        
                    </select>
                    
                </div>
                <div class="input-group">
                    <label for="flatno">Flat Number:</label>
                    <input type="number" id="flatno" name="flatno">
                </div>
                <div class="input-group">
                    <label for="towerno" type="number">Tower:</label>
                    <select id="towerno" name="towerno">
                        <option value=1>Tower 1</option>
                        <option value=2>Tower 2</option>
                        <option value=3>Tower 3</option>
                        <option value=4>Tower 4</option>
                        <option value=5>Tower 5</option>
                    </select>
                </div>
                <button type="submit">Submit</button>
            </form>
            
        </div>
        <div class="logout-btn">
            <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>
        </div>
        
        </div>
    </div>
    <script src="sscript.js"></script>
</body>

</html>