<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>View Visitors</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <div class="menu-header">
                Dashboard Menu
            </div>
            <ul>
                <li><a href="#" onclick="redirectToPage('ManageVisitors.html')">Manage Vistors</a></li>
                <li><a href="#" onclick="redirectToPage('ViewMembers.html')">View Members</a></li>
                <li><a href="#" onclick="redirectToPage('ViewBills.html')">View Bills</a></li>
                <li><a href="#" onclick="redirectToPage('BookCommonunitySpaces.html')">Book Community Spaces</a></li>
                <li><a href="#" onclick="redirectToPage('viewspaces.html')">View Bookings</a></li>
                <li><a href="#" onclick="redirectToPage('AorR_Complaint.html')">Add or View Complaints</a></li>
            </ul>
        </div>
        <div class="main-content">
            <form  action="viewspaces.php" method="post">
            <div class="input-group">
                        <label for="flatno">Flat Number:</label>
                        <input type="number" id="flatno" name="flatno">
                    </div>
                    <div class="input-group">
                        <label for="towerno" type="number">Tower:</label>
                        <select id="towerno" name="towerno">
                            <option value=1>Tower 1</option>
                            <option value=2>Tower 2</option>
                            <option value=3>Tower 3</option>
                            <option value=4>Tower 4</option>
                            <option value=5>Tower 5</option>
                        </select>
                    </div>
                    <div class="input-group">
                    <label for="email">Username:</label>
                    <input type="text" id="email" name="email" placeholder="Enter Username">
                </div>
                <div class="input-group">
                    <label for="passcode">Password:</label>
                    <input type="password" id="passcode" name="passcode" placeholder="Enter Password">
                </div>
                    <button type="submit">Submit</button>
                </form>
            <div class="logout-btn">
                <button><a href="#" onclick="redirectToPage('/CommunityConnect(1)/CommunityConnect/New folder/Web/login.html')">Logout</a></button>
            </div>
            
        </div>
    </div>
    <script src="sscript.js"></script>
</body>

</html>
